# PdfDecryptor

./: PdfDecrypter.sln  PdfDecryptor.sln  README.md
.run/: .NET 8 Win-x64 Single File.run.xml  Publish .NET 8 Win-x64 Single File.run.xml
PdfDecrypter/: PdfDecrypter.cs  PdfDecrypter.csproj  Program.cs
PdfDecrypter/PdfDecrypters/: AsposePdfDecrypter.cs  FreeSpirePdfDecrypter.cs  IPdfDecrypter.cs  ITextPdfDecrypter.cs  IronPdfDecrypter.cs  PdfClownDecrypter.cs  PdfPigDecrypter.cs  PdfSharpDecrypter.cs
PdfDecrypter/Properties/: launchSettings.json
PdfDecryptor/: BruteForcePasswordIterator.cs  PdfDecryptor.cs  PdfDecryptor.csproj  Program.cs
PdfDecryptor/PdfDecryptors/: IPdfDecryptor.cs  ITextPdfDecryptor.cs
PdfDecryptor/Properties/: launchSettings.json
