<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PdfDecrypters\AsposePdfDecrypter.cs" />
    <Compile Remove="PdfDecrypters\FreeSpirePdfDecrypter.cs" />
    <Compile Remove="PdfDecrypters\IronPdfDecrypter.cs" />
    <Compile Remove="PdfDecrypters\PdfClownDecrypter.cs" />
    <Compile Remove="PdfDecrypters\PdfPigDecrypter.cs" />
    <Compile Remove="PdfDecrypters\PdfSharpDecrypter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.3" />
  </ItemGroup>

</Project>
