<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PdfDecryptors\AsposePdfDecryptor.cs" />
    <Compile Remove="PdfDecryptors\FreeSpirePdfDecryptor.cs" />
    <Compile Remove="PdfDecryptors\IronPdfDecryptor.cs" />
    <Compile Remove="PdfDecryptors\PdfClownDecryptor.cs" />
    <Compile Remove="PdfDecryptors\PdfPigDecryptor.cs" />
    <Compile Remove="PdfDecryptors\PdfSharpDecryptor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.3" />
  </ItemGroup>

</Project>
