<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PdfDecrypters\AsposePdfDecrypter.cs" />
    <Compile Remove="PdfDecrypters\FreeSpirePdfDecrypter.cs" />
    <Compile Remove="PdfDecrypters\IronPdfDecrypter.cs" />
    <Compile Remove="PdfDecrypters\PdfClownDecrypter.cs" />
    <Compile Remove="PdfDecrypters\PdfPigDecrypter.cs" />
    <Compile Remove="PdfDecrypters\PdfSharpDecrypter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="22.7.0" />
    <PackageReference Include="FreeSpire.PDF" Version="8.6.0" />
    <PackageReference Include="IronPdf" Version="2022.7.6986" />
    <PackageReference Include="itext7" Version="7.2.3" />
    <PackageReference Include="PDFClown.NET" Version="2.0.0" />
    <PackageReference Include="PdfPig" Version="0.1.6" />
    <PackageReference Include="PdfSharpCore" Version="1.3.32" />
  </ItemGroup>

</Project>
